	; HMMx constants
HM_LEFT_7 = 7*16
HM_LEFT_6 = 6*16
HM_LEFT_5 = 5*16
HM_LEFT_4 = 4*16
HM_LEFT_3 = 3*16
HM_LEFT_2 = 2*16
HM_LEFT_1 = 1*16
HM_NO_MOTION = 0
HM_RIGHT_1 = 15*16
HM_RIGHT_2 = 14*16
HM_RIGHT_3 = 13*16
HM_RIGHT_4 = 12*16
HM_RIGHT_5 = 11*16
HM_RIGHT_6 = 10*16
HM_RIGHT_7 = 9*16
HM_RIGHT_8 = 8*16
