BamGfx_1:
    dc.b %00000000, %00000000, %00000001, %00000001, %01100001, %00111111, %00001000, %00000110
    dc.b %00000010, %00000101, %00001111, %00001100, %00010000, %00100000

BamGfx_2:
    dc.b %10000000, %10000000, %10000010, %11001100, %01011000, %01111000, %00110000, %00010000
    dc.b %00001100, %10111111, %10100000, %01100000, %01100000, %00100000

