DescentGfx_1:
    dc.b %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
    dc.b %00001111, %00001000, %00001000, %00001000, %11111000, %00000000

DescentGfx_2:
    dc.b %00001111, %00001000, %00001000, %00001000, %11111000, %10000000, %10000000, %10001110
    dc.b %10000110, %00001010, %00010000, %00100000, %01000000, %00000000

